<resources>
    <string name="app_name">MyRecipeApp</string>
    <string name="myrecipes">MyRecipes</string>
    <string name="view_recipe">view recipe</string>
    <string name="indian_biryani">INDIAN BIRYANI</string>
    <string name="todo">TODO</string>
    <string name="view_recipe2">view recipe</string>
    <string name="ethopian_injera">ETHOPIAN INJERA</string>
    <string name="todo2">TODO</string>
    <string name="click_to_start_cooking">CLICK TO START COOKING!</string>
    <string name="welcome_to_the_myrecipeapp_where_you_will_get_to_learn_how_to_prepare_the_world_s_best_delicacies">Welcome to the MyRecipeApp where you will get to learn how to prepare the world\'s best delicacies</string>
</resources>