<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9F7D7D"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/myrecipes"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/injera"
        tools:ignore="ImageContrastCheck"
        android:contentDescription="@string/todo2" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="center_vertical"
        android:fontFamily="casual"
        android:gravity="center|center_horizontal"
        android:paddingStart="16dp"
        android:text="@string/ethopian_injera"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <Button

        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E6EFE7"
        android:text="@string/view_recipe2"
        tools:ignore="DuplicateSpeakableTextCheck,VisualLintButtonSize" />



        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:contentDescription="@string/todo"
            android:src="@mipmap/biryani"
            tools:ignore="ImageContrastCheck" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="casual"
            android:gravity="center"
            android:paddingStart="16dp"
            android:text="@string/indian_biryani"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

    <Button

        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/view_recipe"
        tools:ignore="VisualLintButtonSize" />

    </LinearLayout>





